---
# vars file for roles/aws
security_group_name: 'rs_security_rule01'
vpc_subnet_id: 'subnet-6b7b6d03'
key_name: 'rs_key_pair'
image_id: 'ami-05c1fa8df71875112'
instance_type: 't2.micro'
aws_groups: 'Prod'
vpc_name: 'rs_vpc'
vpc_cidr: '10.0.0.0/16'
subnet_cidr: '10.0.0.0/24'
subnet_name: 'rs_subnet'
igw_name: 'rs_igw'
